<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea.meeting">

  <utility
      factory=".recipients.RecipientsVocabulary"
      name="eea.meeting.vocabularies.RecipientsVocabulary"/>

  <utility
      factory=".subscriber_roles.SubscriberRolesVocabulary"
      name="eea.meeting.SubscriberRolesVocabulary"/>

  <utility
      factory=".ldap.LDAPListingVocabulary"
      name="eea.meeting.vocabularies.LDAPListingVocabulary"/>

</configure>
