<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.meeting">

  <plone:behavior
    title="EEA Meeting Addable Constrains"
    description="Restrict the content types that can be added to the meeting"
    provides=".behaviors.IMeetingConstrainTypes"
    factory=".behaviors.MeetingConstrainTypes"
    for="eea.meeting.interfaces.IMeeting"
    />

  <plone:behavior
    title="EEA Meeting Subscribers Addable Constrains"
    description="Restrict the content types that can be added to the subscribers folder"
    provides=".behaviors.ISubscribersConstrainTypes"
    factory=".behaviors.SubscribersConstrainTypes"
    for="eea.meeting.interfaces.ISubscribers"
    />

</configure>
