<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="1.0"
    destination="1.1"
    profile="eea.meeting:default">

    <genericsetup:upgradeDepends
      title="Import content rules."
      description="Update 'recipients' to include email_cc."
      import_steps="contentrules"
      />

    <genericsetup:upgradeStep
      title="Migrate IEmail content."
      description="Use List for cc field. Use Text for body field."
      handler="eea.meeting.upgrades.evolve11.run"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1.1"
    destination="1.2"
    profile="eea.meeting:default">

    <genericsetup:upgradeDepends
      title="Import workflows."
      description="Import workflows to update guard transitions."
      import_steps="workflow"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1.2"
    destination="1.3"
    profile="eea.meeting:default">


    <genericsetup:upgradeDepends
        title="Content rules for new event."
        description="[refs #83535] New subscriber event. Import content rules."
        import_steps="contentrules"
        />

  </genericsetup:upgradeSteps>


  <genericsetup:upgradeSteps
    source="1.3"
    destination="1.4"
    profile="eea.meeting:default">

    <genericsetup:upgradeDepends
        title="Content rules updates"
        description="[refs #83535] Import content rules. New templates for emails."
        import_steps="contentrules"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1.4"
    destination="1.5"
    profile="eea.meeting:default">

    <genericsetup:upgradeDepends
        title="Import jsregistry."
        description="[refs #92256] Import jsregistry: meeting_edit.js."
        import_steps="jsregistry"
        />

  </genericsetup:upgradeSteps>
</configure>
