<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="1.0"
    destination="1.1"
    profile="eea.meeting:default">

    <genericsetup:upgradeDepends
      title="Import content rules."
      description="Update 'recipients' to include email_cc."
      import_steps="contentrules"
      />

    <genericsetup:upgradeStep
      title="Migrate IEmail content."
      description="Use List for cc field. Use Text for body field."
      handler="eea.meeting.upgrades.evolve11.run"
      />

  </genericsetup:upgradeSteps>


</configure>
