<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea.meeting">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".behaviors" />


  <genericsetup:registerProfile
      name="default"
      title="eea.meeting"
      directory="profiles/default"
      description="Installs the eea.meeting add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="eea.meeting (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the eea.meeting add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="eea.meeting-hiddenprofiles" />

   <subscriber
      for="eea.meeting.interfaces.IMeeting zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".content.meeting.on_add"
      />
   <subscriber
      for="eea.meeting.interfaces.ISubscribers zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".content.subscribers.on_add"
      />

   <subscriber
      for="eea.meeting.interfaces.ISubscriber zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".content.subscriber.on_add"
      />

   <subscriber
      for="eea.meeting.interfaces.ISubscriber zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".content.subscriber.on_delete"
      />

   <subscriber
      for="eea.meeting.interfaces.IMeeting zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".content.meeting.on_save"
      />

  <subscriber
      for="eea.meeting.interfaces.ISubscribers Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".content.subscribers.state_change"
      />

  <subscriber
      for="eea.meeting.interfaces.ISubscriber Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".content.subscriber.state_change"
      />

  <permission
      id="eea.meeting.admin_meeting"
      title="EEA Meting: Admin Meeting"
      />

  <permission
      id="eea.meeting.add_subscribers"
      title="EEA Meting: Add subscribers"
      />

  <permission
      id="eea.meeting.approve_subscribers"
      title="EEA Meting: Approve subscribers"
      />

  <permission
      id="eea.meeting.reject_subscribers"
      title="EEA Meting: Reject subscribers"
      />

</configure>
