<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="eea">

  <permission
      id="eea.meeting.view_meeting"
      title="EEA Meting: View Meeting"
      />

  <permission
      id="eea.meeting.admin_meeting"
      title="EEA Meting: Admin Meeting"
      />

  <permission
      id="eea.meeting.view_subscribers"
      title="EEA Meting: View subscribers"
      />

  <permission
      id="eea.meeting.add_subscribers"
      title="EEA Meting: Add subscribers"
      />

  <permission
      id="eea.meeting.approve_subscribers"
      title="EEA Meting: Approve subscribers"
      />

  <permission
      id="eea.meeting.reject_subscribers"
      title="EEA Meting: Reject subscribers"
      />

  <permission
      id="eea.meeting.register"
      title="EEA Meting: Register"
      />

  <permission
      id="eea.meeting.register_user"
      title="EEA Meting: Register User"
      />

  <permission
      id="eea.meeting.view_email"
      title="EEA Meting: View Emails"
      />

  <permission
      id="eea.meeting.send_email"
      title="EEA Meting: Send Email"
      />

  <permission
      id="eea.meeting.view_meeting_workspace"
      title="EEA Meeting: View Meeting Workspace"
      />

  <permission
      id="eea.meeting.AddAnonymousForm"
      title="EEA Meeting: Add AnonymousForm"
      />
</configure>
