<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.meeting">

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="eea.meeting"
      directory="static"
      />

  <browser:page
      for="eea.meeting.interfaces.IMeeting"
      name="view"
      permission="zope2.View"
      class=".views.MeetingView"
      layer="eea.meeting.interfaces.IMeetingLayer" />

  <browser:page
      for="*"
      name="subscriber_listing"
      permission="cmf.ManagePortal"
      class=".views.SubscribersView"
  />

  <browser:page
      name="register"
      class="eea.meeting.browser.views.Register"
      for="eea.meeting.interfaces.IMeeting"
      permission="zope2.View"
      layer="eea.meeting.interfaces.IMeetingLayer" />

  <browser:page
      name="email_sender_confirmation"
      for="*"
      template="pt/email_sender_confirmation.pt"
      permission="zope2.View"
   />

  <browser:page
      name="email_view"
      for="*"
      template="pt/email_listing_view.pt"
      class=".views.ViewSentEmails"
      permission="zope2.View"
   />

</configure>
