<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.meeting">

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="eea.meeting"
      directory="static"
      />

  <browser:page
      for="eea.meeting.interfaces.IMeeting"
      name="view"
      permission="zope2.View"
      class=".views.MeetingView"
      layer="eea.meeting.interfaces.IMeetingLayer"
      />

  <browser:page
      for="eea.meeting.interfaces.ISubscribers"
      name="view"
      permission="cmf.ManagePortal"
      class=".views.SubscribersView"
      layer="eea.meeting.interfaces.IMeetingLayer"
      />

  <browser:page
      name="register"
      class="eea.meeting.browser.views.Register"
      for="eea.meeting.interfaces.IMeeting"
      permission="zope2.View"
      layer="eea.meeting.interfaces.IMeetingLayer"
      />

  <browser:page
      name="view"
      for="eea.meeting.interfaces.IEmails"
      template="pt/email_listing_view.pt"
      class=".views.ViewSentEmails"
      permission="zope2.View"
      layer="eea.meeting.interfaces.IMeetingLayer"
      />

</configure>
