<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.meeting">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="eea.meeting.interfaces.IMeetingLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="eea.meeting"
      directory="static"
      />

  <!-- EEA Meeting overrides -->

  <browser:page
      for="eea.meeting.interfaces.IMeeting"
      name="view"
      permission="zope2.View"
      class=".views.MeetingView"
      layer="eea.meeting.interfaces.IMeetingLayer" />

  <browser:page
      for="eea.meeting.interfaces.ISubscribers"
      name="view"
      permission="zope2.View"
      class=".views.SubscribersView"
      layer="eea.meeting.interfaces.IMeetingLayer" />

  <browser:page
      name="register"
      class="eea.meeting.browser.views.Register"
      for="eea.meeting.interfaces.IMeeting"
      permission="zope2.View"
      layer="eea.meeting.interfaces.IMeetingLayer" />

  <browser:page
      name="email_sender_confirmation"
      for="*"
      template="pt/email_sender_confirmation.pt"
      permission="zope2.View"
   />

  <browser:page
      name="email_view"
      for="*"
      template="pt/email_view.pt"
      permission="zope2.View"
   />
</configure>
