<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.meeting">

  <plone:service
      method="POST"
      factory=".post.Register"
      for="eea.meeting.interfaces.IMeeting"
      permission="eea.meeting.register"
      name="@register"
      />

  <plone:service
      method="POST"
      factory=".post.SubscribersManipulation"
      for="eea.meeting.interfaces.ISubscribers"
      permission="eea.meeting.admin_meeting"
      name="@manipulation"
      />
    <adapter factory=".serializer.SerializerToJsonMeeting" />

  <plone:service
      method="GET"
      factory=".get.ContentGetSubscribers"
      for="eea.meeting.interfaces.ISubscribers"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      factory=".get.ContentGetSubscribers"
      for="eea.meeting.interfaces.ISubscriber"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      factory=".get.ContentGetEmails"
      for="eea.meeting.interfaces.IEmails"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      factory=".get.ContentGetEmails"
      for="eea.meeting.interfaces.IEmail"
      permission="zope2.View"
      />


</configure>
