<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.meeting">

  <plone:service
      method="POST"
      factory=".post.Register"
      for="eea.meeting.interfaces.IMeeting"
      permission="eea.meeting.register"
      name="@register"
      />

  <plone:service
    method="POST"
    name="@submit-form"
    for="eea.meeting.content.anonymousform.IAnonymousForm"
    factory=".anonymouspost.Register"
    permission="zope2.View"
    layer="eea.meeting.interfaces.IMeetingLayer"
    />

    <adapter factory=".serializer.SerializerToJsonMeeting" />

</configure>
